
@navbar-height: 75px;
@bs-column-padding: 15px;

@band-1-height: 30px;
@band-2-height: 50px;
@band-3-height: 64px;

.extend-bg-to-sides(@marginwidth) {
	margin-left: -@marginwidth;
	margin-right: -@marginwidth;
	padding-left: @marginwidth;
	padding-right: @marginwidth
}

.extend-content-to-sides(@marginwidth) {
	margin-left: -@marginwidth;
	margin-right: -@marginwidth;
}