@import "colours.less";

.CharityPageImpactAndDonate {
	width: 100%;
}

@media screen and (max-width: 760px) {
	.inputs {
		border-right: none !important;
	}
	.comments {
		text-align: justify;
	}
	.charity-name-div p {
		text-align: justify;
	}
	.donation-impact {
		.donation-input {
			position: relative;
			right: 0;
		}
		
		.will-fund, .donation-arrow-right, .donation-arrow-down {
			display: none;
		}
		
		.donate-button {
			margin: auto;
			float: none;
			text-align: center;
		}
	}
} // mobile media


.donation-impact {
	background-color: white;
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);

	/* Appear in front of the social share buttons */
	position: relative;
	z-index: 10;

	.project-image {
		img {
			width: 100%;
			max-height: 380px;
			min-height: 50px;
			object-fit: contain;
		}
	}

	/* Columns populated with only position: absolute elements don't naturally have height - so when they stack on mobile they collide */
	.left-column, .right-column {
		height: 200px;
	}

	.donation-buttons {
		position: absolute;
		width: 150px;
		height: 200px;
		color: @donation-amt-fg;
		/* Must appear in front of the left side of the donation input box but behind everything else - to make the box clickable */
		z-index: 10;

		img.donation-sun {
			height: 200px;
			position: absolute;
		}

		button.donation-up, button.donation-down {
			position: absolute;
			padding: 0;
			border: 5px solid @donation-amt-fg;
			border-radius: 50%;
			background-color: transparent;
			height: 60px;
			width: 60px;
			font-size: 60px;
			line-height: 30px;
			font-weight: bold;
			&:focus {
				outline: none;
			}
		}

		button.donation-up {
			top: 50px;
			left: 10px;
		}

		button.donation-down {
			top: 120px;
			left: 55px;
		}
	}

	.donation-input, .donation-output {
		height: 200px;
	}

	.donation-input {
		text-align: right;
		position: absolute;
		z-index: 9;
		padding-right: 50px;

		.will-fund {
			font-size: 2em;
		}

		.amount-input {
			.input-group .input-group-addon {
				padding-left: 120px;
				z-index: 9; /* Must appear behind the sun graphic */
				padding-right: 0;
			}
			.input-group .form-control {
				padding-left: 0;
				color: @donation-number-fg
			}
			.form-control, .input-group-addon {
				background-color: @donation-amt-input-bg;
				border: none;
				border-radius: 0;
				box-shadow: none;
				font-size: 2.5em;
				height: inherit;
				z-index: 11; /* Must appear in front of the sun graphic */
			}
		}

		.donation-hand {
			position: absolute;
			left: 100px;
		}
	}

	.donation-arrow-right {
		position: absolute;
		top: 0;
		right: -25px;
		height: 200px;
	}

	/* The output column - weird margins and padding on left to make room for the arrow graphic between the columns */
	.donation-output {
		.output-number {
			font-size: 300%;
			color: @donation-number-fg;
		}

		.output-units {
			font-size: 200%;
		}
	}

	/* The wide down-arrow decoration flowing from the output column to the donate button */
	.donation-arrow-down {
		float:right;
		// height:30px;
		width:100%;
	}

	.below-arrow {
		margin-top: -15px; // cos the down arrow has lots of whitespace
		clear:both;
		padding-bottom:5px;
	}

	.donate-button {
		margin-right: 60px;
		float:right;
		padding:15px;
		padding-top:0px;
	}
} // ./donation-impact


// TODO the shadow on the donation row. This line is too wide, and doesn't work with the image.
// .donation-io-row .left-column, .donation-io-row .right-column {
// 	box-shadow: 0 30px 0 @dropshadow-colour;
// }


.amount-btn {
	width: 30px;
	height: 30px;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}

.amount-btn.btn-primary {
	background-color: @colour-04 !important;
	border-color: @colour-04 !important;
}

.amount-btn:focus {
	background-color: @colour-04;
}

.CharityPageImpactAndDonate {
	.impact {
		.impact-text {
			text-align: center;
		}
		.impact-text > span {
			display: block;
		}
		.impact-units-amount {
			font-size: 2.5em;
			margin-bottom: 0;
		}
	}
}

.giftAid {
	border-bottom: 1px solid @colour-01;
}

.no-padding {
	padding: 0 !important;
}

.social-media-btn {
	border: none;
	height: auto;
}

.twitter-btn {
	color: @color-twitter;
}
// ?? is this needed??
.twitter-btn:hover {
	color: @color-twitter;
}
.facebook-btn {
	color: 	@color-facebook;
}
.facebook-btn:hover {
	color: @color-facebook;
}
